#변수
name = "쫑이"
animal = "포메라니안"
age = 8
hobby = "공놀이"
is_adult = age >= 3

print("우리집" , animal , "의 이름은" , name ,"예요")
hobby = "낮잠"
print(name ,"는" , age , "살이며," , hobby , "을 아주 좋아해요")
print(name , "는 어른일까요?" ,is_adult,)

연습문제 #1
station = "사당"
print(station +"행 열차가 들어오고 있습니다.")

#숫자처리함수
print(abs(-5)) #절대값 
print(pow(4, 2)) #4*4 제곱
print(max(5, 12)) #큰값 출력
print(min(5, 12)) #작은값 출력
print(round(3.14)) #소숫점 반올림

from math import *
print(floor(4.99)) #내림
print(ceil(3.14)) #올림
print(sqrt(16)) #제곱근 

#랜덤함수
random 은 실수
randrange a < = x < b
randint a <= x <= b

from random import *

print(random()) # 0.0 ~ 1.0 미만 값 생성
print(random() * 10) # 0.0 ~ 10.0 미만 값 생성
print(int(random() * 10)) # 0~ 10 미만 값 생성
print(int(random() * 10 + 1)) #1 ~ 10 이하의 값 생성

print(int(random()* 45 + 1)) # 1 ~ 45 이하 값 생성

print(randrange(1, 45)) # 1 ~ 46 미만의 값 생성

print(randint(1, 45)) # 1 ~ 45 이하의 값 생성

#연습문제2

day = int(randint(4, 28))
print("오프라인 스터디 모임 날짜는 매월"+ str(day) + "일로 선정되었습니다.")

#문자열
sentence = '나는 윤정'
print(sentence)
sentence2 = '파이썬은 쉬워요'
print(sentence2)
sentence3 = """
나는 윤정이고,
파이썬은 쉬워요
"""
print(sentence3) 

#슬라이싱
jumin = "991201-1234567"

print("성별 : " + jumin[7])
print("연 : " +jumin[0:2]) # 0 부터 2 직전 까지
print("월 : " +jumin[2:4])
print("일 : " +jumin[4:6])
print("생년월일 : " +jumin[:6]) #처음부터 6 직전까지
print("뒤 7자리 : " +jumin [7:]) #7부터 끝까지
print("뒤 7자리 (뒤에부터) :" +jumin[-7:]) #맨 뒤에서 7번째부터 끝까지 

#문자열 처리 함수
python = "Python is Amazing"
print(python.lower()) #소문자
print(python.upper()) #대문자
print(python[0].isupper()) #[0]번째가 대문자인지 묻는것
print(len(python)) #길이 알려줌
print(python.replace("Python", "java")) #문장에 Python을 java로 문장 변경해줌

index = python.index("n") # n의 위치 알려줌
print(index)
index = python.index("n", index + 1) # 위에 첫번째 n의 위치에서 부터 두번째 n의 위치 알려줌
print(index)
print(python.find("n")) # n의 위치 알려줌

print(python.find("java")) # 원하는 값없으면 -1
#print(python.index("java")) # 원하는 값없으면 에러
print(python.count("n")) # n의 갯수 알려줌

#문자열 포맷
#방법 1
print("나는 %d살 입니다." % 20) #정수
print("나는 %s을 좋아해요." % "파이썬") #정수,문자 상관없이 다출력
print("Apple 은 %c로 시작해요." % "A") #문자

print("나는 %s색과 %s색을 좋아해요." % ("파란", "빨간"))

#방법 2
print("나는 {}살 입니다.".format(20))
print("나는 {}색과 {}색을 좋아해요.".format("파란","빨간"))
print("나는 {1}색과 {0}색을 좋아해요.".format("파란","빨간"))

#방법 3
print("나는 {age}살이며,{color}색을 좋아해요.".format(age = 23, color = "빨간"))

#방법 4
age = 23
color = "빨간"
print(f"나는 {age}살이며, {color}색을 좋아해요.") #f로 시작해야함

#탈출문자
# \n : 줄바꿈
print("아는개 산책시키고 \n모르는개 공책에 메모하자") 
# \" \' : 문장 내에서 따옴표
print('저는 "윤정"입니다.')
print("저는\"윤정\"입니다.")

# \\ : 문장 내에서 \
print("c:\\Users\\손윤정\\OneDrive\\바탕 화면\\거위")

# \r : 커서를 맨 앞으로 이동
print ("lppl Apple\rpine") #앞에 4글자를 pine가 앞으로가서 먹음

# \b : 백스페이스 (한 글자 삭제)
print("Radd\bApple")

# \t : 탭
print("Red\tApple")

#연습문제 3
